<?xml version="1.0"?>

<project name="omap-ci-modules" default="build" basedir=".">

	<property file="development.properties" />
	<property name="app.controllers.dir" value="controllers" />
	<property name="app.models.dir" value="modeles" />
	<property name="app.modules.dir" value="modules" />

	<target name="remote.copy">
		<copy todir="${ci.local.dir}/application/${app.controllers.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.controllers.dir}" />
		</copy>
		<copy todir="${ci.local.dir}/application/${app.models.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.models.dir}"/>
		</copy>
		<copy todir="${ci.local.dir}/application/views/${app.modules.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.modules.dir}"/>
		</copy>
	</target>
	
	<target name="remote.symlink">
		<copy todir="${ci.local.dir}/application/${app.controllers.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.controllers.dir}" />
		</copy>
		<copy todir="${ci.local.dir}/application/${app.models.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.models.dir}"/>
		</copy>
		<copy todir="${ci.local.dir}/application/views/${app.modules.dir}" overwrite="true" flatten="true">
			<fileset dir="${app.modules.dir}"/>
		</copy>
	</target>

	<target name="build">
		<javac srcdir="." />
	</target>
</project>